<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Negociation Foundations · 芸菘的足迹</title><meta name="description" content="Negociation Foundations"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152517193-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-152517193-1');
</script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="芸菘的足迹"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/head.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="https://yunsong0922.github.io/2018/12/06/hello-yunsong/" target="_blank" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Negociation Foundations</h1><div class="post-info">2019-12-15<div class="post-author"> 作者: yunsong</div></div><hr class="post-info-end"><div class="post-content"><!-- toc -->
<ul>
<li><a href="#basics-of-negotiation">Basics of Negotiation</a><ul>
<li><a href="#interest-based-negotiation">Interest-Based Negotiation</a><ul>
<li><a href="#the-negotiation-mindset">The Negotiation Mindset</a></li>
<li><a href="#the-three-core-negotiation-practices">The Three Core Negotiation Practices</a></li>
<li><a href="#anchoring-and-framing">Anchoring and Framing</a></li>
<li><a href="#listening-and-building-tactical-empathy">Listening and building tactical empathy</a></li>
</ul>
</li>
<li><a href="#getting-ready-for-a-negotiation">Getting Ready for a Negotiation</a><ul>
<li><a href="#negotiation-preparations">Negotiation Preparations</a></li>
</ul>
</li>
<li><a href="#engaging-your-allies">Engaging Your Allies</a><ul>
<li><a href="#six-principle-of-influence">Six principle of influence</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#consistency-doing-what-you-say-you-are-going-to-do"><strong>Consistency</strong>: doing what you say you are going to do</a></li>
<li><a href="#reference">Reference</a></li>
</ul>
<!-- tocstop -->
<h2><span id="basics-of-negotiation">Basics of Negotiation</span></h2><h3><span id="interest-based-negotiation">Interest-Based Negotiation</span></h3><ul>
<li>Change your approach from transactional to relational by slow things down and getting connected</li>
<li>Make space for objections and pushback</li>
</ul>
<p><img src="/images/Negotiation-Framework.jpeg" alt="Negociation Framework"></p>
<h4><span id="the-negotiation-mindset">The Negotiation Mindset</span></h4><ul>
<li>Conversation in which you are trying to get something you want</li>
<li>Goal is to find a way to agreement</li>
<li>Requires curiosity and creativity</li>
</ul>
<h4><span id="the-three-core-negotiation-practices">The Three Core Negotiation Practices</span></h4><p>Negotiation needs to be slow and relational as opposed to fast and transactional.</p>
<ul>
<li>Check in with your conversation partner to receive their full attention</li>
<li>Get connected<ul>
<li>Add social glue</li>
</ul>
</li>
<li>Ask diagnostic questions<ul>
<li>Begin with who, what, when, where, how and why to unlock your patner’s interest</li>
</ul>
</li>
</ul>
<h4><span id="anchoring-and-framing">Anchoring and Framing</span></h4><ul>
<li><p>Concept</p>
<ul>
<li><code>Anchoring</code> - Landing an idea or request</li>
<li><code>Framing</code> - Building a perspective</li>
</ul>
</li>
<li><p>When Anchoring and Framing</p>
<ul>
<li>Tie requests to quantifiable, business case reasons</li>
<li>Finish with diagnostic question</li>
<li>Resist negociating against yourself</li>
</ul>
</li>
</ul>
<h4><span id="listening-and-building-tactical-empathy">Listening and building tactical empathy</span></h4><ul>
<li>Tactical Listening<ul>
<li>Using body language and what’s being said or not said</li>
</ul>
</li>
<li>Tactical Listening Skills<ul>
<li>Labeling</li>
<li>Mirroring</li>
<li>Slience</li>
</ul>
</li>
</ul>
<h3><span id="getting-ready-for-a-negotiation">Getting Ready for a Negotiation</span></h3><h4><span id="negotiation-preparations">Negotiation Preparations</span></h4><ul>
<li><code>Define what you want</code></li>
<li><code>Research</code> - Define how what you want will benefit the other party</li>
<li><code>Write an opening statement</code> - You have the raw material you need to script out and memorize your opening statement. Your opening statement establishes your anchor, let’s say a promotion. and frames it with a value you’re poised to deliver. It’s mapping your strengths and skills to the goals and results that are important to your partner.</li>
<li><code>List potential pushbacks</code> - For every no, you want to draft a diagnostic question.</li>
<li><code>Identifying priorities and designing options</code></li>
</ul>
<h3><span id="engaging-your-allies">Engaging Your Allies</span></h3><p>Why we negotiate? <code>We want something we do not have</code>! Humans being human, we set out to convince our negotiation partners that what we want is what they should want but persuading people to see things our way is rarely a winning strategy. We might be so persuasive that we’re successful in the short-term but in the long-term, <code>using persuasion tactics alone is hard on relationships personal and professional</code>.</p>
<h4><span id="six-principle-of-influence">Six principle of influence</span></h4><ul>
<li><strong>Reciprocity</strong>: responding to a positive action with another positive action<ul>
<li>预先取之，必先予之</li>
<li>Be the first to give, ensure the gift is personalized and unexpected</li>
</ul>
</li>
<li><strong>Consistency</strong>: doing what you say you are going to do<br>- </li>
<li><strong>Social proof</strong>: conforming to custom or group behavior</li>
<li><strong>Liking</strong>: being influenced by those who are like us</li>
<li><strong>Authority</strong>: obeying or believing people in positions of power</li>
<li><strong>Scarcity</strong>: having a limited supply will created demand</li>
</ul>
<h2><span id="reference">Reference</span></h2><ul>
<li><a href="https://www.linkedin.com/learning/negotiation-foundations/developing-a-negotiation-mindset?collection=urn%3Ali%3AlearningCollection%3A6506364337203056640&amp;u=3322" target="_blank" rel="noopener">Negotiation Foundations</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/12/15/Administrative Professional Tips/" class="prev">上一篇</a><a href="/2019/10/16/Data &amp;&amp; Learning Theory/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">yunsong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2079556695605648",
    enable_page_level_ads: true
});
</script></body></html>