<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 微内核架构应用研究 · 芸菘的足迹</title><meta name="description" content="对微内核架构进行分析，并研究其应用场景"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="芸菘的足迹"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/head.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="https://github.com/yunsong0922" target="_blank" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">微内核架构应用研究</h1><div class="post-info">2018-12-09<div class="post-author"> 作者: yunsong</div></div><hr class="post-info-end"><div class="post-content"><p><strong>微内核架构（Microkernel Architecture）也叫 Plugin Architecture，是一种基于插件的架构方式，通过编写精简的微内核来支撑以 plugin 的方式来添加更多丰富的功能</strong>。微内核架构在我们常用的应用和框架里面非常常见，比如工具有 IntelliJ、Chrome、Sublime、Photoshop 等， 前端框架有 jQuery、Babel、Webpack 等，基本比较流行的应用和框架都采用了微内核架构，虽然具体技术实现不同，但从思想上，它们都利用了插件机制带来的扩展性和灵活性。</p>
<p>微内核架构具体来说是什么样子的架构？为何具有如此大的威力？有哪些框架在使用它和架构以及如何使用的？下面的内容会进行具体的介绍。</p>
<!-- toc -->
<ul>
<li><a href="#1-什么是微内核架构">1、什么是微内核架构？</a></li>
<li><a href="#2-微内核架构的前端应用">2、 微内核架构的前端应用</a><ul>
<li><a href="#21-jquery-的微内核架构实现">2.1、 jQuery 的微内核架构实现</a></li>
<li><a href="#22-webpack-的微内核架构实现">2.2、 Webpack 的微内核架构实现</a><ul>
<li><a href="#概念和架构设计">概念和架构设计</a></li>
<li><a href="#loader-设计">Loader 设计</a></li>
<li><a href="#tapable-plugin-framework">Tapable Plugin Framework</a></li>
<li><a href="#plugin-设计">Plugin 设计</a></li>
</ul>
</li>
<li><a href="#23-babel-的微内核架构实现">2.3、 Babel 的微内核架构实现</a><ul>
<li><a href="#解析阶段">解析阶段</a></li>
<li><a href="#转换阶段">转换阶段</a></li>
<li><a href="#生成阶段">生成阶段</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-微内核架构的服务端应用">3、微内核架构的服务端应用</a></li>
<li><a href="#4-总结">4、总结</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul>
<!-- tocstop -->
<h2><span id="1-什么是微内核架构">1、什么是微内核架构？</span></h2><p><strong>微内核架构包含两个核心概念：内核系统和插件模块。</strong>应用的逻辑被切分到内核系统和插件模块中，以提供很好的扩展性、灵活性和逻辑隔离性。<strong>内核系统是将系统所要完成的业务逻辑进行高度的抽象，在高度抽象概念的基础上以实现通用业务逻辑</strong>。<strong>插件模块是独立的组件，包含特定的处理逻辑和自定义代码，旨在增强或扩展微核心以产生额外的业务功能</strong>。通常，插件模块应独立于其他插件模块，当然也可以设计需要其他插件的插件。无论哪种方式，将插件之间的通信保持在最低限度以避免依赖性问题非常重要。</p>
<p>内核系统在运行时候需要知道可用的插件，并获取它们的引用。比较常见的方式是微内核实现一种类注册表的机制，插件会注册到注册表中，从而微内核在适当的时机完成对插件的调用。微内核和插件之间的具体通信协议在架构模式层面并没做具体限制，可以是在同一个进程内，也可以是分布式的，可以通过 Socket 通信，也可以通过 HTTP 通信。关键的是<strong>插件可以扩展微内核，并且各个插件之间的功能各自独立</strong>。</p>
<p><img src="/images/plugin-architecture.png" alt="plugin-architecture-pattern"></p>
<p>下面让我们看看现有的框架是如何实现微内核架构的。</p>
<h2><span id="2-微内核架构的前端应用">2、 微内核架构的前端应用</span></h2><h3><span id="21-jquery-的微内核架构实现">2.1、 jQuery 的微内核架构实现</span></h3><p>jQuery 是前端流行的综合性框架，为前端的发展做出了不朽的贡献，在 MV* 框架流行之前，jQuery 扛起了整个前端大旗。为什么 jQuery 能如此流行呢？其中一个重要的原因是 jQuery 的简单和非常容易扩展。jQuery 的插件规则非常简单，几乎没有具体的规则，这是它能在整个社区中实现的难以置信的多样性的原因之一。</p>
<p>我们可以简单地<strong>通过向 jQuery 的 jQuery.fn 对象添加一个新的函数属性来编写一个插件</strong></p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 方法 1</span>
<span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span><span class="token punctuation">{</span>
    $<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>myPlugin<span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//ourpluginlogic</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>jQuery<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 方法 2</span>
jQuery<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    myPlugin<span class="token punctuation">:</span> <span class="token function">funtion</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">//ourpluginlogic</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<p>这里我们通过两种方法，生成了 myPlugin myPlugin 中可以做任何我们想做的事情。</p>
<p>具体插件使用方法如下</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">"#elem"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">myPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
     key<span class="token punctuation">:</span><span class="token string">"value"</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这么简单的插件机制，jQuery 是如何实现的呢？jQuery 采用了原型设计模式</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// jQuery 入口函数</span>
<span class="token keyword">var</span> jQuery <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>selector<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">jQuery<span class="token punctuation">.</span>init</span><span class="token punctuation">(</span>selector<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// jQuery 核心原型定义，也是 jQuery plugin 的扩展接口</span>
jQuery<span class="token punctuation">.</span>fn <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token punctuation">{</span>
    hello<span class="token punctuation">:</span> <span class="token keyword">function</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"hello world"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">//... 其他定义</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 另一种扩展 plugin 的便捷方法，接收一个对象</span>
jQuery<span class="token punctuation">.</span>extend <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">.</span>extend <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>targetObj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 克隆 targetObj</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// jQuery 真正的实例化构造函数</span>
<span class="token keyword">var</span> init <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span>selector<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// init dom elements</span>
<span class="token punctuation">}</span>
init<span class="token punctuation">.</span>prototype <span class="token operator">=</span> jQuery<span class="token punctuation">.</span>fn<span class="token punctuation">;</span>
jQuery<span class="token punctuation">.</span>init <span class="token operator">=</span> init<span class="token punctuation">;</span>
$ <span class="token operator">=</span> jQuery<span class="token punctuation">;</span>
</code></pre>
<p>我们所有的扩展其实赋值给了 jQuery.prototype，这样在生成真正的 jQuery 对象的时候，相应的扩展就都可以使用了。jQuery 中自带的大量函数都是基于这种方式实现的。</p>
<h3><span id="22-webpack-的微内核架构实现">2.2、 Webpack 的微内核架构实现</span></h3><p>Webpack 是前端领域熟知的打包框架，可以将各种资源打包到 js 文件中，统一进行管理。Webpack 之所以能灵活的加载各种类型的资源，并将这些资源以灵活的形式进行打包，得益于 Webpack 优雅的微内核架构设计。</p>
<h4><span id="概念和架构设计">概念和架构设计</span></h4><p><strong>Webpack 的整体概念设计包括 Compiler、Loader 和 Plugin</strong>，</p>
<ul>
<li>Compiler - 从业务上来讲， Webpack 本质上就是一个编译器，Compiler 实现了核心的微内核架构，将 Loader 和Plugin 合理的组织在一起</li>
<li>Loader - 顾名思义是不同类型的资源加载器，比如 css-loader，babel-loader</li>
<li>Plugin - Compiler 在整个编译过程中，以 Hook 的形式暴露出了一系列回调，以供开发者编写 Plugin 来接收 Hook 并处理</li>
</ul>
<p>三者的关系如下图<br><img src="/images/webpack.png" alt="Webpack Concept Arch"></p>
<h4><span id="loader-设计">Loader 设计</span></h4><p>Loader 和 Compiler 之间的关系非常灵活。Compiler 根据文件后缀筛选出相应的 Loader 来加载文件，比如用 css-loader 来加载 css 文件，用 babel-loader 来加载 jsx 文件。</p>
<p>Loader 接收 Compiler 传递过来的字符串形式的文件，经过编译和转换成为 javascript 之后将结果返还给 webpack 的 Compiler。Compiler 会从返回的结果中解析需要继续加载的 module，继续逐级加载，直至加载完成整个 module 依赖图。这个记载过程中可能会遇到各种各样的资源类型，会分别找到相应的 Loader 来加载。</p>
<p>附上 <a href="https://webpack.js.org/api/loaders/" target="_blank" rel="noopener">Loader API</a></p>
<h4><span id="tapable-plugin-framework">Tapable Plugin Framework</span></h4><p>在讲 Webpack 的 Plugin 实现之前，需要提一下 webpack 中衍生出来的 <a href="https://github.com/webpack/tapable" target="_blank" rel="noopener">Tapable Plugin Framework</a>。<strong>Tapable 是 webpack 插件架构的核心，极大简化了 webpack 的整体架构</strong>。虽然它在为 webpack 服务，但庆幸的是 Tapable 的优雅抽象使得我们能用它来编写其他微内核架构。</p>
<p>这里简单介绍一下 Tapable 的核心概念，更多细节可以参考 <a href="https://github.com/webpack/tapable" target="_blank" rel="noopener">Tapable Github</a></p>
<p><strong>Tapable 中核心概念包括 Hook 和 Tap。Hook 是 Compiler 编译过程中主动释放出的接口，Tap 可以为理解 HookHandler</strong>。这看起来很像是 Event 和 EventHandler 的关系，但细细思考和看代码之后，其实差距还挺大的。</p>
<p>在整个执行过程中，Tap 执行后会返回结果，并且这个返回结果会在后续的编译处理中使用，不论 Tap 是同步执行还是异步执行。而 Event 和 EventHandler 的关系，EventHandler 更像是 Event 发生后的一种副作用，不论是语义和编程模型都和 Hook 与 Tap 不同。</p>
<p>Tapable 提供了多种类型的 Hook，以方便进行数据处理和收集。按照执行类型可以分为：<code>Sync、AsyncSeries、AsyncParallel</code>。按照返回结果可以分为: <code>Basic、Waterfall、Bail、Loop</code>。这使得 Compiler 的编程模型得到了极大简化。更多细节这里就不赘述了，如果想要了解更多请移步 <a href="https://github.com/webpack/tapable" target="_blank" rel="noopener">Tapable Github</a> 和 <a href="https://www.npmjs.com/package/@types/tapable" target="_blank" rel="noopener">Tapable Type Definition</a></p>
<h4><span id="plugin-设计">Plugin 设计</span></h4><p>在讲完了 Loader 和 Tapable 之后，Plugin 的逻辑也就更好理解了，Compiler 使用 Loader 加载完成 javascript 之后，会在 Compiler 中调用各种 Hook 来完成核心的打包编译逻辑，而这些核心的打包和处理逻辑全都是 Plugin 实现了 Hook 回调来完成的。下面举一个例子：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">const</span> <span class="token punctuation">{</span>
    SyncHook
 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"tapable"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

 <span class="token keyword">class</span> <span class="token class-name">Car</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks <span class="token operator">=</span> <span class="token punctuation">{</span>
            accelerate<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"newSpeed"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            brake<span class="token punctuation">:</span> <span class="token keyword">new</span> <span class="token class-name">SyncHook</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">setSpeed</span><span class="token punctuation">(</span>newSpeed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 实现真正的加速</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>accelerate<span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>newSpeed<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> myCar <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Car</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// Use the tap method to add a plugin</span>
myCar<span class="token punctuation">.</span>hooks<span class="token punctuation">.</span>accelerate<span class="token punctuation">.</span><span class="token function">tap</span><span class="token punctuation">(</span><span class="token string">"LoggerPlugin"</span><span class="token punctuation">,</span> newSpeed <span class="token operator">=</span><span class="token operator">></span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`Accelerating to </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newSpeed<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

myCar<span class="token punctuation">.</span><span class="token function">setSpeed</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 打印出 Accelerating to 13</span>
</code></pre>
<p>这里 Car 这个实体使用 SyncHook 暴露了 accelerate Hook，当汽车真正开始加速之后，调用加速 Hook，相应的 Tap 也会被执行。 </p>
<h3><span id="23-babel-的微内核架构实现">2.3、 Babel 的微内核架构实现</span></h3><p>Babel 是现代前端领域必备的 JavaScript 编译器，特别是用 ES6 来编写前端，它是一个源码到源码的编译器，通常也叫做 “转换编译器（transpiler)”。面对快速变化而异构的前端环境，Babel 也使用了 Plugin 微内核架构来扩展自身的编译生命周期。</p>
<p>Babel 的生命周期主要抽象为 3 个核心阶段：</p>
<ul>
<li>解析（parse）- 进行词法分析（Lexical Analysis）和语法分析（Syntactic Analysis）以生成 <a href="https://astexplorer.net/" target="_blank" rel="noopener">AST(抽象语法树)</a> </li>
<li>转换 (transform) - 对 AST 进行相应的转换操作，此处实现了丰富的 Plugin 机制</li>
<li>生成 (generate) - 根据 AST 生成目标代码</li>
</ul>
<blockquote>
<p>AST 是编译器的核心数据结构，所有的源代码在经历解析阶段之后转换为 AST，转换阶段的核心代码都在操作 AST。更多 AST 细节移步 <a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a> 和 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree" target="_blank" rel="noopener">AST Wiki</a></p>
</blockquote>
<p> 目前看来，Babel 由于解析阶段的复杂性，解析阶段暂时没有微内核架构支撑，但转换阶段实现了清晰微内核架构，可以方便的编写 plugin 来支撑语法转换，生成阶段比较简单，直接根据转换阶段生成的 AST 输出即可，不需要微内核架构。</p>
<h4><span id="解析阶段">解析阶段</span></h4><p>解析阶段将源代码解析为 <a href="https://astexplorer.net/" target="_blank" rel="noopener">AST(抽象语法树)</a>, Babel 暂时并没有对普通开发者暴露 plugin 开发接口，而是使用继承的方式来进行扩展，实现不同语言的解析器。所以如果想要支持新的语法，此阶段需要直接往 Babel 中提交相应的 PR，但相应的转换阶段代码可以用 plugin 的方式进行开发。</p>
<p>这里列举了 Babel 中常用的 Parser 类型</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 通用解析器</span>
<span class="token keyword">class</span> <span class="token class-name">Parser</span> <span class="token keyword">extends</span> <span class="token class-name">StatementParser</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Typescript 解析器</span>
<span class="token keyword">class</span> <span class="token class-name">TypescriptParser</span> <span class="token keyword">extends</span> <span class="token class-name">Parser</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Flow 解析器</span>
<span class="token keyword">class</span> <span class="token class-name">FlowParser</span> <span class="token keyword">extends</span> <span class="token class-name">Parser</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Jsx 解析器</span>
<span class="token keyword">class</span> <span class="token class-name">JsxParser</span> <span class="token keyword">extends</span> <span class="token class-name">Parser</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// Es 解析器</span>
<span class="token keyword">class</span> <span class="token class-name">EsTreeParser</span> <span class="token keyword">extends</span> <span class="token class-name">Parser</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre>
<h4><span id="转换阶段">转换阶段</span></h4><p>在解析阶段结束后，会生成 AST，转换阶段主要就是对 ASTNode 进行操作。所有的转换代码都可以用 plugin 的方式实现相应的 Visitor 来提供。Visitor 是操作 ASTNode 的实体定义。解析阶段所有的 Visitor 会尝试遍历所有感兴趣的 ASTNode。举个简单的例子：</p>
<p>这里是一个非常简单的 Babel 插件，用于处理 === 的表达式。<br>假设要将语句 <code>foo === bar</code>，解析为 <code>yun === song</code>。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// example plugin</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span>babel<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        visitor<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            <span class="token function">BinaryExpression</span><span class="token punctuation">(</span>path<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>operator <span class="token operator">!==</span> <span class="token string">"==="</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>

                path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>left <span class="token operator">=</span> babel<span class="token punctuation">.</span>types<span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string">"yun"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                path<span class="token punctuation">.</span>node<span class="token punctuation">.</span>right <span class="token operator">=</span> babel<span class="token punctuation">.</span>types<span class="token punctuation">.</span><span class="token function">identifier</span><span class="token punctuation">(</span><span class="token string">"song"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>此函数在运行后，会返回 plugin 对象。plugin 对象中的变量 Visitor 包含核心 transform 逻辑，通过提供要处理的表达式类型，比如这里是 <code>BinaryExpression</code>，即可以处理相应的语句。这里判断如果 BinaryExpression 是一个 === 操作，就将变量的左右进行替换。</p>
<p>Visitor 主要是在操作 AST，比如上述 <code>foo === bar</code> 对应的语法分析树为：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
    type<span class="token punctuation">:</span> <span class="token string">"BinaryExpression"</span><span class="token punctuation">,</span>
    operator<span class="token punctuation">:</span> <span class="token string">"==="</span><span class="token punctuation">,</span>
    left<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> <span class="token string">"Identifier"</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">"foo"</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    right<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        type<span class="token punctuation">:</span> <span class="token string">"Identifier"</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">"bar"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>上述 Visitor 就是在将 left 和 right 换掉。 </p>
<p>这里附上 Visitor 的接口定义，</p>
<pre class=" language-typescript"><code class="language-typescript"><span class="token comment" spellcheck="true">// Scope 是作用域，Binding 是变量和作用域的关系</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Scope</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Binding</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// plugin 编写核心接口</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">Visitor</span><span class="token operator">&lt;</span>S <span class="token operator">=</span> Node<span class="token operator">></span> <span class="token keyword">extends</span> <span class="token class-name">VisitNodeObject</span><span class="token operator">&lt;</span>Node<span class="token operator">></span> <span class="token punctuation">{</span>
    ArrayExpression<span class="token operator">?</span><span class="token punctuation">:</span> VisitNode<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> t<span class="token punctuation">.</span>ArrayExpression<span class="token operator">></span><span class="token punctuation">;</span>
    AssignmentExpression<span class="token operator">?</span><span class="token punctuation">:</span> VisitNode<span class="token operator">&lt;</span>S<span class="token punctuation">,</span> t<span class="token punctuation">.</span>AssignmentExpression<span class="token operator">></span><span class="token punctuation">;</span>
    <span class="token comment" spellcheck="true">// ...</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> type VisitNode<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> P<span class="token operator">></span> <span class="token operator">=</span> VisitNodeFunction<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> P<span class="token operator">></span> <span class="token operator">|</span> VisitNodeObject<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">;</span>
<span class="token keyword">export</span> type VisitNodeFunction<span class="token operator">&lt;</span>T<span class="token punctuation">,</span> P<span class="token operator">></span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">:</span> T<span class="token punctuation">,</span> path<span class="token punctuation">:</span> NodePath<span class="token operator">&lt;</span>P<span class="token operator">></span><span class="token punctuation">,</span> state<span class="token punctuation">:</span> <span class="token keyword">any</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">interface</span> <span class="token class-name">VisitNodeObject</span><span class="token operator">&lt;</span>T<span class="token operator">></span> <span class="token punctuation">{</span>
    enter<span class="token operator">?</span><span class="token punctuation">(</span>path<span class="token punctuation">:</span> NodePath<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> state<span class="token punctuation">:</span> <span class="token keyword">any</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
    exit<span class="token operator">?</span><span class="token punctuation">(</span>path<span class="token punctuation">:</span> NodePath<span class="token operator">&lt;</span>T<span class="token operator">></span><span class="token punctuation">,</span> state<span class="token punctuation">:</span> <span class="token keyword">any</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true">// 代表一个 Node，但比 Node 拥有更丰富的信息，方便快速处理</span>
<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">NodePath</span><span class="token operator">&lt;</span>T <span class="token operator">=</span> Node<span class="token operator">></span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

</code></pre>
<h4><span id="生成阶段">生成阶段</span></h4><p>暂无微内核架构</p>
<h2><span id="3-微内核架构的服务端应用">3、微内核架构的服务端应用</span></h2><p> <strong>TODO</strong></p>
<h2><span id="4-总结">4、总结</span></h2><p>从以上的分析，我们可以看到。微内核架构作为一种常用的架构模式，无论是在前端和后端，都能极大的简化架构设计，并提供优越的扩展性和灵活性。对我们个人的设计和开发提供了很好的思路。</p>
<h2><span id="参考资料">参考资料</span></h2><ul>
<li><a href="https://addyosmani.com/resources/essentialjsdesignpatterns/book/" target="_blank" rel="noopener">Learning Javascript Design Patterns</a></li>
<li><a href="https://github.com/jquery/jquery" target="_blank" rel="noopener">jQuery 源代码</a></li>
<li><a href="https://webpack.js.org/api/" target="_blank" rel="noopener">Webpack API</a></li>
<li><a href="https://github.com/webpack/tapable" target="_blank" rel="noopener">Tapable Plugin Framework</a></li>
<li><a href="https://www.npmjs.com/package/@types/tapable" target="_blank" rel="noopener">Tapable Type Definition</a></li>
<li><a href="https://astexplorer.net/" target="_blank" rel="noopener">AST Explorer</a></li>
<li><a href="https://github.com/jamiebuilds/babel-handbook/blob/master/translations/zh-Hans/plugin-handbook.md#toc-introduction" target="_blank" rel="noopener">Babel 插件手册</a></li>
<li><a href="https://github.com/babel/babel/tree/master/packages/babel-parser" target="_blank" rel="noopener">@babel/parser</a></li>
<li><a href="https://www.npmjs.com/package/@types/babel-traverse" target="_blank" rel="noopener">@types/babel-traverse</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/01/25/类型系统应用研究/" class="prev">上一篇</a><a href="/2018/12/06/hello-world/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">yunsong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>