<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Administrative Professional Tips · 芸菘的足迹</title><meta name="description" content="Administrative Professional Tips"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152517193-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-152517193-1');
</script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="芸菘的足迹"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/head.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="https://yunsong0922.github.io/2018/12/06/hello-yunsong/" target="_blank" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Administrative Professional Tips</h1><div class="post-info">2019-12-15<div class="post-author"> 作者: yunsong</div></div><hr class="post-info-end"><div class="post-content"><!-- toc -->
<ul>
<li><a href="#keeping-the-gate">Keeping the gate</a></li>
<li><a href="#personal-branding-clear-powerful-and-compelling-public-image">Personal branding - Clear, Powerful and Compelling public image</a><ul>
<li><a href="#personal-brand">Personal brand</a></li>
</ul>
</li>
<li><a href="#vision">Vision</a></li>
<li><a href="#executive-presence">Executive Presence</a></li>
<li><a href="#networking">Networking</a></li>
<li><a href="#professional-organizations">Professional Organizations</a></li>
<li><a href="#managing-up">Managing Up</a></li>
<li><a href="#managing-sideways">Managing Sideways</a></li>
<li><a href="#managing-down">Managing Down</a></li>
<li><a href="#goal-setting">Goal Setting</a></li>
<li><a href="#office-politics-and-gossip">Office politics and gossip</a><ul>
<li><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h3><span id="keeping-the-gate">Keeping the gate</span></h3><ul>
<li>Route inquiries</li>
<li>Dissect the issue</li>
<li>Gain trust</li>
<li>Do not cold transfer</li>
<li>Inform of next steps<ul>
<li>Whenever possible, utilize email. This allows for a paper trail of the issue and its conclusion.</li>
</ul>
</li>
<li>Determine the inquiries on which to update executive</li>
</ul>
<h3><span id="personal-branding-clear-powerful-and-compelling-public-image">Personal branding - Clear, Powerful and Compelling public image</span></h3><h4><span id="personal-brand">Personal brand</span></h4><ul>
<li>Physical appearance</li>
<li>Personality and behavior - Low key</li>
<li>Compentencies, skills, talents</li>
<li>Differentiations</li>
</ul>
<h3><span id="vision">Vision</span></h3><h3><span id="executive-presence">Executive Presence</span></h3><p>Ability to project confidence, composure, and engage others to inspire them to act</p>
<p>Seven Cs</p>
<ul>
<li><code>Composure</code> - Ability to control your emotions, recognize emotions in others, and manage your response to them.</li>
<li><code>Connection</code> - Ability to engate others to make them feel comfortable</li>
<li><code>Charisma</code> - Ability to draw others to you</li>
<li><code>Confidence</code> - Being sure of yourself</li>
<li><code>Credibility</code> - Being trusted and believed in</li>
<li><code>Clarity &amp; Conciseness</code></li>
</ul>
<h3><span id="networking">Networking</span></h3><h3><span id="professional-organizations">Professional Organizations</span></h3><h3><span id="managing-up">Managing Up</span></h3><p>Managing Up is about being confident in who you are as an administrative support professional.</p>
<ul>
<li>Make each day run smoothly for your executive</li>
<li>Build a solid relationship founded on trust</li>
<li>Be a subject matter expert</li>
</ul>
<h3><span id="managing-sideways">Managing Sideways</span></h3><p>Managing the outcomes of situations and the people who impact them without having formal authority to do so.</p>
<ul>
<li>Act with confidence</li>
<li>Establish relationships with every colleague</li>
<li>Learn the organization’s departments and functions</li>
<li>Recognize others’ strengths</li>
</ul>
<h3><span id="managing-down">Managing Down</span></h3><p>Work effectively with employees who report to you</p>
<ul>
<li>Be the type of boss that you want to be supervised by</li>
<li>Provide inspiration and motivation for your direct reports to do well</li>
<li>Ensure that your direct reports have the tools, resources, training and direction they need</li>
<li>Practice teamwork consistently</li>
</ul>
<h3><span id="goal-setting">Goal Setting</span></h3><p>SMART Goal</p>
<ul>
<li>Specific</li>
<li>Measurable</li>
<li>Achivable</li>
<li>Results-focused</li>
<li>Time-bound</li>
</ul>
<h3><span id="office-politics-and-gossip">Office politics and gossip</span></h3><ul>
<li>Maintain healthy, positive energy</li>
<li>Treat people with dignity and respect</li>
<li>Really listen to people</li>
</ul>
<h2><span id="reference">Reference</span></h2><ul>
<li><a href="https://www.linkedin.com/learning/administrative-professional-tips/keeping-the-gate-2?collection=urn%3Ali%3AlearningCollection%3A6506364337203056640&amp;u=3322" target="_blank" rel="noopener">Administrative Professional Tips</a></li>
<li><a href>The Brand Called You</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/12/15/Negociation Foundations/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">yunsong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2079556695605648",
    enable_page_level_ads: true
});
</script></body></html>