<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Agile Management · 芸菘的足迹</title><meta name="description" content="Agile management"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/apollo.css"><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152517193-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-152517193-1');
</script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="芸菘的足迹"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/head.jpeg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">目录</a></li><li class="nav-list-item"><a href="https://yunsong0922.github.io/2018/12/06/hello-yunsong/" target="_blank" class="nav-list-link">关于我</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Agile Management</h1><div class="post-info">2019-04-20<div class="post-author"> 作者: yunsong</div></div><hr class="post-info-end"><div class="post-content"><!-- toc -->
<ul>
<li><a href="#agile-fundamentals">Agile Fundamentals</a><ul>
<li><a href="#conclusion">Conclusion</a></li>
<li><a href="#aigle-to-the-rescue">Aigle to the Rescue</a></li>
<li><a href="#agile-menifesto">Agile Menifesto</a></li>
<li><a href="#principles-behind-the-agile-manifesto">Principles behind the Agile Manifesto</a></li>
</ul>
</li>
<li><a href="#scrum-the-developer-perspective">Scrum: The Developer Perspective</a></li>
<li><a href="#agile-software-engineering-techniques">Agile Software Engineering Techniques</a></li>
<li><a href="#time-estimation">Time Estimation</a><ul>
<li><a href="#reference">Reference</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2><span id="agile-fundamentals">Agile Fundamentals</span></h2><h3><span id="conclusion">Conclusion</span></h3><ul>
<li>With Agile in mind that change is inevitable and we need to make full use of developer’s creativity and knowledge to build a better software. <code>We do high level planning and execute with agile in mind in every level for everyone</code></li>
</ul>
<h3><span id="aigle-to-the-rescue">Aigle to the Rescue</span></h3><ul>
<li>Change is inevitable</li>
<li>Software development is inherently risky</li>
<li>Successful software projects are dependent on creativity and knowledge of the development team</li>
<li>Detailed processes and predictive planning from top-down management can be impediment</li>
</ul>
<h3><span id="agile-menifesto">Agile Menifesto</span></h3><ul>
<li><a href="https://agilemanifesto.org" target="_blank" rel="noopener">Agile Menifesto Link</a></li>
<li>Individuals and interactions over processes and tools</li>
<li>Working software over comprehensive documentation</li>
<li>Customer collaboration over contract negotiation</li>
<li>Responding to change over following a plan</li>
</ul>
<h3><span id="principles-behind-the-agile-manifesto">Principles behind the Agile Manifesto</span></h3><ul>
<li><p><a href="https://agilemanifesto.org/" target="_blank" rel="noopener">Principles behind the Agile Manifesto Link</a></p>
</li>
<li><p>Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.</p>
</li>
<li><p>Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.</p>
</li>
<li><p>Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.</p>
</li>
<li><p>Business people and developers must work together daily throughout the project.</p>
</li>
<li><p>Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.</p>
</li>
<li><p>The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.</p>
</li>
<li><p>Working software is the primary measure of progress.</p>
</li>
<li><p>Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.</p>
</li>
<li><p>Continuous attention to technical excellence and good design enhances agility.</p>
</li>
<li><p>Simplicity–the art of maximizing the amount of work not done–is essential.</p>
</li>
<li><p>The best architectures, requirements, and designs emerge from self-organizing teams.</p>
</li>
<li><p>At regular intervals, the team reflects on how to become more effective, then tunes and adjusts its behavior accordingly.</p>
</li>
</ul>
<h2><span id="scrum-the-developer-perspective">Scrum: The Developer Perspective</span></h2><ul>
<li><a href="https://www.scrumguides.org/" target="_blank" rel="noopener">Scrum Guide Link</a>. Scrum is a framework for developing and sustaining complex products.</li>
<li>More abstract in nature</li>
</ul>
<h2><span id="agile-software-engineering-techniques">Agile Software Engineering Techniques</span></h2><p>Compare with Scrum, XP is more prescriptive and implementation centric.</p>
<ul>
<li>Exetreme Programming (XP)</li>
<li>Pair programming - One of the key practices of Extreme Programming</li>
<li>TDD, BDD,</li>
<li>User Story:<ul>
<li>One Side: As a XXX, I should be able to XXX, so I know how I am being billed.</li>
<li>Another Side: Acceptance Criteria</li>
</ul>
</li>
<li>Kanban - A visual process management tool</li>
<li>Agile Estimation:<ul>
<li>Fibonacci Scale: 0 1 2 3 5 8 13</li>
<li>Exponitial Scale: 0 1 2 4 8 16</li>
<li>Planning Poker: Esimate on consensus</li>
</ul>
</li>
</ul>
<h2><span id="time-estimation">Time Estimation</span></h2><p>Different work item types have different estimation strategies, the work item pattern could be</p>
<ul>
<li>Research<ul>
<li>[3X][hard to estimate] <strong>Research to clearify the context</strong>, the more details, the accurate, <strong>time of this part could be unlimited, the more the better</strong>, 3X</li>
</ul>
</li>
<li>Learning<ul>
<li>[1.5X][easy to estimate] <strong>New technology ramp up</strong>, basic new technology is surely needed before start to work, with well prepared training materails, <strong>the time is fixed and easy to control</strong></li>
</ul>
</li>
<li>Design<ul>
<li>[2.5X][mediate to esitmate] <strong>System design</strong>, the more times we iterate in this stage, the better</li>
</ul>
</li>
<li>Coding<ul>
<li>[2X][mediate to estimate] <strong>Writing code based on previous stage</strong>, during this time, need to prepare<ul>
<li>Dependency project management</li>
<li>Clear</li>
</ul>
</li>
</ul>
</li>
<li>Testing</li>
</ul>
<h3><span id="reference">Reference</span></h3><ul>
<li><a href="https://www.linkedin.com/learning/agile-software-development/the-agile-approach?u=3322" target="_blank" rel="noopener">Agile Software Development</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2019/05/19/Leadership Foundations/" class="prev">上一篇</a><a href="/2019/04/20/Architecture Foundations/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="http://yoursite.com">yunsong</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2079556695605648",
    enable_page_level_ads: true
});
</script></body></html>